그린컴퓨터 취업실장 박효정 님과 카카오톡 대화
저장한 날짜 : 2023-09-21 10:02:39

--------------- 2023년 7월 28일 금요일 ---------------
[그린컴퓨터 취업실장 박효정] [오전 10:49] 사진
[그린컴퓨터 취업실장 박효정] [오전 10:49] 안녕하세요 우진씨 !
오늘 상담인거 기억하시죠 ? ㅎㅎ

식사 맛나게 하시고 2시 30분까지 2층 취업지원실 'B'로 와주시면 됩니다 ~~~ 
[왕우진] [오전 11:47] 넵!
[그린컴퓨터 취업실장 박효정] [오후 3:29] 파일: 23.9.22 웹 왕우진 입사지원서 수정1.hwp
[그린컴퓨터 취업실장 박효정] [오후 3:29] 우진씨~ 오늘 수업 중 오셔서 상담하시느라 고생하셨어요 !
[그린컴퓨터 취업실장 박효정] [오후 3:29] 입사지원서는 부단 갖지 마시고 작성하실 수 있는 만큼 작성해서 보내주시면 되어요 ~~~
[왕우진] [오후 3:42] 넵 알겠습니다 감사합니다
[그린컴퓨터 취업실장 박효정] [오후 3:49] 네 ~~ 오늘 남은 시간 조금만 더 힘내셔서 화이팅하시고!! 주말 잘 보내셔요 😊😊😊
[왕우진] [오후 3:54] 넵!
--------------- 2023년 8월 21일 월요일 ---------------
[왕우진] [오전 8:28] 안녕하세요
저 증명사진 찍었는데 어디로 제출하면 되나요??
[그린컴퓨터 취업실장 박효정] [오전 9:01] 우진시 안녕하세요 ~ 저한테 카톡으로 파일 보내주셔요 !
[왕우진] [오전 9:03] 사진
[왕우진] [오전 9:03] 여기있습니다!
--------------- 2023년 8월 22일 화요일 ---------------
[그린컴퓨터 취업실장 박효정] [오전 9:39] 사진 이쁘게 잘 찍으셨네요 ㅎㅎ 고생하셨어요 ~ 요건 제가 수정본 파일에 넣어서 다시 보내드릴게요 ! 

[왕우진] [오전 9:39] 넵 감사합니당
[그린컴퓨터 취업실장 박효정] [오전 9:41] 네 ~~ 오늘 하루도 힘내셔서 화이팅입니다 !
[왕우진] [오전 9:42] 넵!
--------------- 2023년 8월 25일 금요일 ---------------
[그린컴퓨터 취업실장 박효정] [오전 9:56] 파일: 23.9.22 웹 왕우진 입사지원서(등록).hwp
[그린컴퓨터 취업실장 박효정] [오전 9:56] 안녕하세요 우진씨 ~
오늘 채용사이트 등록세미나 하는데, 우선 요거 자소서 첨삭전 파일이구요 ! 첨삭파일은 제가 다음주 초에 다시 전달드릴거라, 오늘 세미나 때 이력서 부분만 참고해주셔요 ~~
[왕우진] [오전 9:56] 넵 알겠습니다
[그린컴퓨터 취업실장 박효정] [오전 11:24] 녜 ~~ 나중에 오후에 뵙겠습니다 ~
오늘하루도 화이팅입니다 :)
[왕우진] [오후 6:13] 삭제된 메시지입니다.
[왕우진] [오후 6:19] 파일: 잡코리아_이력서_왕우진.pdf
[왕우진] [오후 6:19] 파일: 사람인_이력서_왕우진.pdf
[왕우진] [오후 6:19] 파일: 워크넷_이력서_왕우진.pdf
--------------- 2023년 8월 28일 월요일 ---------------
[그린컴퓨터 취업실장 박효정] [오전 10:00] 안녕하세요 우진씨 ~~~ 
[그린컴퓨터 취업실장 박효정] [오전 10:00] [사람인]
- 사진추가 및 포폴완성후 추가
- 보유기술 pdf파일이면 제가 확인이 안되서 그런데, 수준은 최소 중상이상하셨고 기술상세내용도 다 쓰신거죠 ?

[워크넷]
- 주요활동 - 사하구 아르바이트 기간 다시 체크 및 최근건이 상단에 오게 전체적으로 배치 다시해 주세요 ~
- 어학시험 누락됨

[잡코리아]
- 아르바이활동사항 누락됨
[그린컴퓨터 취업실장 박효정] [오전 10:01] 사진
[그린컴퓨터 취업실장 박효정] [오전 10:01] 그리고 잡코리아 과정명이 다 들어가지 않으니, 
사람인처럼 커리큘럼 내용 위에 한칸 ㄷ
[그린컴퓨터 취업실장 박효정] [오전 10:01] 띄우고 과정명 전체 넣어주셔요 ~ 
[그린컴퓨터 취업실장 박효정] [오전 10:01] 그리고 입사지원서 '제목'은 생각해봤어요~?
[왕우진] [오전 10:01] 아뇨 아직 생각 안해봤습니다ㅠ
[그린컴퓨터 취업실장 박효정] [오전 10:02] 그럼 포폴 마무리하면서 한번생각해보시구요 ! 
[그린컴퓨터 취업실장 박효정] [오전 10:02] 입사지원서는 수정본 제가 이번주 초안에 다시 보내드릴게요 ! ㅎㅎ
[왕우진] [오전 10:02] 넵 알겠습니다
[그린컴퓨터 취업실장 박효정] [오전 10:02] 네 ~~ 그럼 한주시작 월요일 피곤하시겠지만 힘내서 화이팅입니다 !!
[왕우진] [오전 10:05] 넹 감사합니당
--------------- 2023년 8월 31일 목요일 ---------------
[그린컴퓨터 취업실장 박효정] [오후 5:49] 파일: 23.9.22 웹 왕우진 입사지원서(이력서).hwp
[그린컴퓨터 취업실장 박효정] [오후 5:50] 안녕하세요 우진씨 입사지원서 수정본 전달드립니다 ! 
[그린컴퓨터 취업실장 박효정] [오후 5:50] 1. 이력서 
_ 기술보유 보완 및 다른 추가상있다면 보완

2, 자소서 
_ 전체적으로 읽어보고 추가/보완할 내용 있다면 기재
[그린컴퓨터 취업실장 박효정] [오후 5:50] 마지막 최종 체크한번 해보시고 회신주시고, 채용 사이트 등록한거에도 수정/보완하시면 되어요 !
[왕우진] [오후 5:51] 넵 알겠습니다 감사합니다
[그린컴퓨터 취업실장 박효정] [오후 5:54] 별말씀을요 ~ 우진씨는 포폴 작업은 진행중이셔요 ~? ㅎㅎ
[왕우진] [오후 5:54] 네 ㅠㅠ
[그린컴퓨터 취업실장 박효정] [오후 5:57] 아.... 지금 딱 바쁘고 힘들시기네요 ㅠㅠㅠ 그래도 조금만 더 힘내서 포폴 잘 마무리해보아요 !!! 
[왕우진] [오후 5:58] 힘내보겠습니다.. 감사합니당
[그린컴퓨터 취업실장 박효정] [오후 6:15] 지금 힘든만큼 대신 결과물 퀄리티 훨씬 만족스러울거에요 !! 
[왕우진] [오후 6:25] 꼭.. 그랫으면 좋겠어요..🥹
[그린컴퓨터 취업실장 박효정] [오후 6:30] 꼭 그러실거에요 !! 내일 우선 발표회때 보고 또 응원하겠습니다 ! 
오늘도 고생많으셨어요 조심히가셔서 맛난 저녁 드시고, 재충전 든든히 해보아요 💕💕
[왕우진] [오후 6:32] 네! 저녁식사 맛있게 하세용!
--------------- 2023년 9월 18일 월요일 ---------------
[왕우진] [오전 11:56] 실장님 저 이제 포폴 다 만들어서 이력서 넣어보려고하는데
[왕우진] [오전 11:57] https://www.saramin.co.kr/zf_user/jobs/relay/view?rec_idx=46519098&view_type=list
[왕우진] [오전 11:57] 여기 어떤거같나요??
[그린컴퓨터 취업실장 박효정] [오후 1:01] 안녕하세요 우진씨 !
[그린컴퓨터 취업실장 박효정] [오후 1:01] 우선 고생하셨어요!!!
[그린컴퓨터 취업실장 박효정] [오후 1:02] 레이랩 회사는 좋아요! 다만 여기가 상시 채용이라, 지원해도 회신이 잘 없는 곳이긴 해요 ! 
[그린컴퓨터 취업실장 박효정] [오후 1:02] 일단 부산에 웹 회사가 많지 않으니까 보이는건 다 지원해봐요 ㅎㅎ
[왕우진] [오후 1:02] 그렇군요...! 알겠습니당 감사합니당
[그린컴퓨터 취업실장 박효정] [오후 1:03] 네네 ㅎㅎㅎ 일단 다 지원하고, 면접 오라면 다 가보고 직접 회사가서 업무 내용 체크하고, 회사 환경 보고 갈지 말지 정해보아요 !
[왕우진] [오후 1:03] 넵!
[그린컴퓨터 취업실장 박효정] [오후 1:03] 네 ~ 지원하시면서 문의사항 있으시면 언제든 편히 말씀주시구요 !! 곧 맛점하시고 오늘도 화이팅입니다 !!
[왕우진] [오후 1:26] 넵! 감사합니당
--------------- 2023년 9월 21일 목요일 ---------------
[왕우진] [오전 9:45] 실장님 안녕하세용! 
제가 내일 오전 10시에 화상 인터뷰를 할거같은데 
외출증 미리 끊어야하나요?
[그린컴퓨터 취업실장 박효정] [오전 9:57] 안녕하세요 우진씨 ! 
[그린컴퓨터 취업실장 박효정] [오전 9:57] 화상면접도 
[그린컴퓨터 취업실장 박효정] [오전 9:58] 그 회사에 면접확인서 이메일이나 팩스 보내서 받아주심 되요 ! 
[그린컴퓨터 취업실장 박효정] [오전 9:58] 회사 이메일 주소 담당자분 성함 알려주시면 제가 메일 보낼게요 ! ㅎㅎ
[왕우진] [오전 9:58] 면접이 아니라 그냥 간단한 인터뷰라 하셨는데
[왕우진] [오전 9:59] 그것도 되나요??
[그린컴퓨터 취업실장 박효정] [오전 10:00] 네네 ~ 화상인터뷰라도 회사에서 우진씨가 어떤사람인지 보려하는거라, 회사쪽에 우선 문의한번 드려봐야할거 같아요 !
[왕우진] [오전 10:00] 넵 알겠습니당
[그린컴퓨터 취업실장 박효정] [오전 10:00] 네네 확인해보시고 말씀부탁드려요 ~~ ㅎㅎ